<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>詐騙網站名稱</title>
  <link rel="stylesheet" href="style.css" /></head>
  <script src="protect.js"></script>
<body>
<nav>
    <a href="../index.html">首頁</a>
    <a href="fraud-patterns.html">電詐模式分析</a>
    <a href="fraud-analysis.html">詐騙案件分析</a>
    <a href="prevention.html">反詐騙宣導</a>
    <a href="summary.html">總結</a>
  </nav>

  <div class="subpages">
    <a href="fraud-patterns.html">台灣地區分佈圖</a>
    <a href="fraud-trends.html">年份月份比較</a>
    <a href="fraud-interception.html">詐騙電話攔截率</a>
    <a href="one-page-scam.html">一頁式詐騙樣式</a>
    <a href="fake-websites.html">被冒名網站名稱</a>
  </div>
  <div class="content">
<h1>詐騙網站名稱</h1>
<p>
  本頁面透過 Power BI 報表，展示了近年來民眾在網路購物或瀏覽時，最常遇到的詐騙網站名稱。
  <u>娛樂城、投資網站、購物平台、社群網站...等</u>，
  常被詐騙集團利用，藉由相似的網址與頁面設計來誤導使用者，
  讓受害者誤以為正在使用官方網站而進行交易。
  透過報表，<u>您可看到不同網站名稱被冒用的次數與分布</u>，
  並進一步比較哪些品牌或平台最容易成為詐騙集團鎖定的目標。
  這些數據不僅能提醒民眾在點擊或購物時保持警覺，
  也能協助相關單位強化監管與防範措施，降低受害風險。
</p>
       <!-- Power BI iframe 容器 -->
  <div class="powerbi-container">
    <iframe 
      src="https://app.powerbi.com/view?r=eyJrIjoiNDU2ODQ5NDgtZDhmYi00NDJmLWE4NzItOTFiYmE5MDQyM2RjIiwidCI6ImJjODlhMzJmLWQ4N2YtNGNjZS1hMjM1LWIzNDQxYmM2OWU5MCJ9"
      frameborder="0" 
      allowfullscreen>
    </iframe>
  </div>
  </div>
  <footer>
    <p>&copy; 2025 洪益華 | 所有權保留</p>
  </footer>
</body>
</html>
